
## evil-textobj-multiblock

Text object to treat multiple parentheses or blocks by same key.

It's evil port of [osyo-manga/vim-textobj-multiblock](https://github.com/osyo-manga/vim-textobj-multiblock).

## Install via el-get

It's not registered yet to MELPA, but you can try easily using el-get.

```emacs
(el-get-bundle supermomonga/evil-textobj-multiblock)
```

## Configure to use

```emacs
(define-key evil-outer-text-objects-map evil-textobj-multiblock-outer-key 'evil-multiblock-outer-block)
(define-key evil-inner-text-objects-map evil-textobj-multiblock-inner-key 'evil-multiblock-inner-block)
```

